.container {
  display: grid;
  justify-items: center;

  h4 {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 18px;
      height: auto;
    }
  }
  .container2 {
    width: 100%;
    max-width: 1400px;
    .row {
      padding: 0 60px;
      display: grid;
      grid-template-columns: 60% 31%;
      gap: 70px;

      .col1 {
        display: grid;
        .pdf-preview {
          width: 100%;
        }
      }
      .col2 {
        .card {
          padding: 30px;
          background: #fff;
          width: 100%;
          height: 540px;
          border-radius: 17px;
          -webkit-border-radius: 17px;
          -moz-border-radius: 17px;
          -ms-border-radius: 17px;
          -o-border-radius: 17px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          h3 {
            color: #a237b4;
            font-size: 25px;
            text-align: center;
            width: 100%;
            display: grid;
          }

          form {
            h3 {
            }
            .email {
              width: 390px;
              display: grid;
              margin-bottom: 20px;
            }

            .paginator-number {
              display: flex;
              flex-direction: row;
              justify-content: center;
              margin-bottom: 30px;
              gap: 40px;
              .n1 {
                display: grid;
                input {
                  width: 129px;
                }
              }
              .n2 {
                display: grid;
                input {
                  width: 129px;
                }
              }
            }
            .buscar {
              margin-bottom: 30px;
            }
          }
        }
      }
    }
  }
}

.modal {
  top: 0;
  position: absolute;
  height: 107vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #00000096;

  .modal-content {
    background: #fff;
    width: 500px;
    padding: 30px;
    display: grid;
    justify-items: center;
    border-radius: 15px;
    .modal-header {
      .spinner-container {
        width: 100%;
        height: 100%;
      }

      .spinner {
        border: 4px solid #fcdaff; /* Gris claro */
        border-top: 4px solid #b112e7; /* Azul */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite; /* Animación de rotación */
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  .modal-body {
    h3 {
      font-family: $font-Montserrat-bold;
      color: #a237b4;
    }
  }
}

.show-modal {
  display: flex !important;
}
#loadingModal {
  display: none;
}
